<!DOCTYPE html>
<html>
<head>
 <title>Login Page</title>
 <style>
  body {
   background-color: gray;
   font-family: Arial, Helvetica, sans-serif;
  }
  .container {
   margin: 0 auto;
   width: 400px;
   padding: 20px;
   background-color: #fff;
   border-radius: 5px;
   box-shadow: 0px 0px 10px #888;
  }
  h2 {
   text-align: center;
   color: #333;
  }
  input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
  }
  button {
   background-color: #4CAF50;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   width: 100%;
  }
  button:hover {
   background-color: gray;
  }
 </style>
</head>
<body>
 <div class="container">
  <h2>Login Form</h2>
  <form action="/login" method="post">
   <label for="email or mobile number"><b>Email or mobile number</b></label>
   <input type="text" placeholder="Enter Email or mobile number" name="username" required>

   <label for="password"><b>Password</b></label>
   <input type="password" placeholder="Enter Password" name="password" required>

   <button type="submit">Login</button>

  </form>
 </div>
</body>
</html>
